daily_food = [0, 150, 150, 200, 180, 220, 250, 190, 210, 230, 170, 160, 240, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380]

def count_food(days):
    """
    Функция подсчитывает общую сумму затрат на обеды за указанные дни
    
    Аргументы:
        days (list): список номеров дней (от 1 до 31)
    
    Возвращает:
        int: общая сумма затрат
    """
    total = 0
    for day in days:
        # Проверяем, что день в допустимом диапазоне
        if 1 <= day <= 31:
            # Индексация в daily_food начинается с 0, поэтому для дня 1 берём индекс 0
            total += daily_food[day - 1]
    return total


# Примеры из условия:
daily_food = [0, 150, 150]

print(count_food([1]))     # Выведет: 150
print(count_food([2, 3]))  # Выведет: 300
